# SPRING

./: .gitignore  Dockerfile  pom.xml
habra-clone-kuber/: spring-back-config-map.yml  spring-back-deployment.yml  spring-back-ingress.yml  spring-db-deployment.yml  spring-db-secret.yml
src/main/java/ru/kurma/: App.java  UserApp.java
src/main/java/ru/kurma/config/: AppConfig.java  DBConfig.java  SecurityConfig.java  SecurityInitializer.java  UserConfig.java  WebConfig.java  WebInitializer.java
src/main/java/ru/kurma/controller/: UserController.java
src/main/java/ru/kurma/controller/rest/: AuthenticationController.java  RoleControllerRest.java  UserControllerRest.java
src/main/java/ru/kurma/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/kurma/model/: AuthToken.java  LoginUser.java  Role.java  User.java  UserGoggle.java
src/main/java/ru/kurma/repository/: UserGooleRepository.java
src/main/java/ru/kurma/security/: AuthenticationProviderImpl.java  MyAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/ru/kurma/security/jwt/: Constants.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/ru/kurma/service/: AuthService.java  AuthServiceGoogle.java  AuthServiceVk.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  test.html
src/main/resources/static/css/: dashboard.css  signin.css
src/main/resources/templates/: admin.html  homeOld.html  user.html
src/main/resources/templates/admin/: useredit.html  users.html
src/main/resources/templates/fragments/: nav-side-bar.html
src/main/resources/templates/login/: errorsignup.html  index.html  signin.html  signup.html
src/main/webapp/WEB-INF/view/: home.jsp  index.jsp  signup.jsp  useredit.jsp
src/main/webapp/WEB-INF/view/admin/: adminhome.jsp  useredit.jsp  users.jsp
src/main/webapp/WEB-INF/view/login/: errorsignup.jsp  signin.jsp  signup.jsp
src/main/webapp/WEB-INF/view/user/: home.jsp
webapp/WEB-INF/view/: signup.jsp  useredit.jsp  users.jsp
